{
  "name": "astro-dump",
  "description": "Better Debug component for Astro built on top of poppinss/dumper",
  "version": "0.0.2",
  "type": "module",
  "files": [
    "src",
    "index.ts",
    "components.ts"
  ],
  "exports": {
    ".": "./index.ts",
    "./components": "./components.ts",
    "./package.json": "./package.json"
  },
  "scripts": {},
  "devDependencies": {
    "@astrojs/check": "^0.9.3",
    "astro": "^4.15.3",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "astro": "^4.0.0"
  },
  "dependencies": {
    "@poppinss/dumper": "^0.1.0"
  },
  "keywords": [
    "astro-integration",
    "astro-component"
  ],
  "author": "virk",
  "license": "MIT"
}
